<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8u3-CB-ZAV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoniBagDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zvl-lW-h0y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WBB-w4-LzY">
                                    <size key="itemSize" width="374" height="459"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7JG-lo-etI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TSW-M0-YbD"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ge7-at-sgc" customClass="MB_Button" customModule="MoniBagDemo" customModuleProvider="target">
                                <rect key="frame" x="35" y="764" width="344" height="58"/>
                                <color key="backgroundColor" name="yellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="sYe-Hr-exX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6iT-Kt-cuF" kind="push" id="BE6-Iq-LKH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odo-h6-wWx">
                                <rect key="frame" x="164.5" y="781" width="85.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="MS0-78-UKq">
                                <rect key="frame" x="129" y="630" width="156" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray4Color"/>
                                <color key="currentPageIndicatorTintColor" name="yellowColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zvl-lW-h0y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8zF-xx-N4V"/>
                            <constraint firstItem="Ge7-at-sgc" firstAttribute="top" secondItem="zvl-lW-h0y" secondAttribute="bottom" constant="142" id="EzL-Eq-yxf"/>
                            <constraint firstItem="odo-h6-wWx" firstAttribute="centerY" secondItem="Ge7-at-sgc" secondAttribute="centerY" id="HTv-NV-fTn"/>
                            <constraint firstItem="MS0-78-UKq" firstAttribute="centerX" secondItem="zvl-lW-h0y" secondAttribute="centerX" id="JAe-14-bfK"/>
                            <constraint firstItem="odo-h6-wWx" firstAttribute="centerX" secondItem="Ge7-at-sgc" secondAttribute="centerX" id="QGB-Ec-RSv"/>
                            <constraint firstItem="zvl-lW-h0y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ua3-RG-z06"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ge7-at-sgc" secondAttribute="bottom" constant="40" id="eQv-uW-v1K"/>
                            <constraint firstItem="zvl-lW-h0y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jGc-dA-C13"/>
                            <constraint firstItem="odo-h6-wWx" firstAttribute="centerX" secondItem="zvl-lW-h0y" secondAttribute="centerX" id="nak-hV-wyd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ge7-at-sgc" secondAttribute="trailing" constant="35" id="rLm-Qr-eHX"/>
                            <constraint firstItem="MS0-78-UKq" firstAttribute="top" secondItem="zvl-lW-h0y" secondAttribute="bottom" constant="8" symbolic="YES" id="uGa-Gb-B9P"/>
                            <constraint firstItem="Ge7-at-sgc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="vxG-tO-iS0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a6j-Ty-We4"/>
                    <connections>
                        <outlet property="onBoardCollectionView" destination="zvl-lW-h0y" id="ZJI-rV-rcv"/>
                        <outlet property="pageControl" destination="MS0-78-UKq" id="SGp-Ge-0gt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="70.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lpd-Mz-utl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8u3-CB-ZAV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qG0-tG-CUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KnU-Dz-RLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE4-Fh-xOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="70.982142857142847"/>
        </scene>
        <!--SplashVC-->
        <scene sceneID="hR9-qL-OYG">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="6iT-Kt-cuF" customClass="SplashVC" customModule="MoniBagDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2u8-tb-1Tb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rft-vN-m2t">
                                <rect key="frame" x="0.0" y="-50" width="414" height="946"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="6iT-Kt-cuF" id="k0S-Dk-Dtr"/>
                                    <outlet property="delegate" destination="6iT-Kt-cuF" id="cE9-gZ-s6D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iWQ-6k-OUw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rft-vN-m2t" firstAttribute="trailing" secondItem="iWQ-6k-OUw" secondAttribute="trailing" id="4sv-Bm-8VY"/>
                            <constraint firstItem="rft-vN-m2t" firstAttribute="top" secondItem="2u8-tb-1Tb" secondAttribute="top" constant="-50" id="9KH-dH-fDG"/>
                            <constraint firstAttribute="bottom" secondItem="rft-vN-m2t" secondAttribute="bottom" id="a25-ua-Ld3"/>
                            <constraint firstItem="rft-vN-m2t" firstAttribute="leading" secondItem="iWQ-6k-OUw" secondAttribute="leading" id="iRQ-zj-bOH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pf1-lu-paD"/>
                    <connections>
                        <outlet property="splashTableView" destination="rft-vN-m2t" id="2fN-8C-Pef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHE-Qx-vmr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.3623188405797" y="69.642857142857139"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="bvA-Cz-Mnt">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="ueZ-xx-zHb" customClass="AuthVC" customModule="MoniBagDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryD-XB-2yC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01Y-yR-w37">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vE9-6w-eQb">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="isS-o0-cAH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vE9-6w-eQb" secondAttribute="bottom" id="pmc-Y3-yUk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tdZ-gT-XcO">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ueZ-xx-zHb" id="qD0-zc-dEL"/>
                                    <outlet property="delegate" destination="ueZ-xx-zHb" id="bod-E5-ZRk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QaC-OO-TcD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="01Y-yR-w37" firstAttribute="leading" secondItem="QaC-OO-TcD" secondAttribute="leading" id="2P7-zK-nMG"/>
                            <constraint firstItem="01Y-yR-w37" firstAttribute="top" secondItem="ryD-XB-2yC" secondAttribute="top" id="3Nu-y3-kXV"/>
                            <constraint firstItem="tdZ-gT-XcO" firstAttribute="leading" secondItem="QaC-OO-TcD" secondAttribute="leading" id="4vt-v4-Fgo"/>
                            <constraint firstItem="01Y-yR-w37" firstAttribute="trailing" secondItem="QaC-OO-TcD" secondAttribute="trailing" id="5II-A3-jhc"/>
                            <constraint firstItem="tdZ-gT-XcO" firstAttribute="trailing" secondItem="QaC-OO-TcD" secondAttribute="trailing" id="6Ii-Ha-dgb"/>
                            <constraint firstItem="tdZ-gT-XcO" firstAttribute="top" secondItem="01Y-yR-w37" secondAttribute="bottom" id="Aum-jy-Pbh"/>
                            <constraint firstItem="vE9-6w-eQb" firstAttribute="leading" secondItem="QaC-OO-TcD" secondAttribute="leading" id="SAM-1S-L9P"/>
                            <constraint firstAttribute="bottom" secondItem="tdZ-gT-XcO" secondAttribute="bottom" id="THz-pN-xm6"/>
                            <constraint firstItem="QaC-OO-TcD" firstAttribute="trailing" secondItem="vE9-6w-eQb" secondAttribute="trailing" id="gkR-Lx-YDo"/>
                            <constraint firstItem="vE9-6w-eQb" firstAttribute="top" secondItem="QaC-OO-TcD" secondAttribute="top" id="kE5-DJ-cud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wwC-eQ-0xs"/>
                    <connections>
                        <outlet property="authTableView" destination="tdZ-gT-XcO" id="Eo9-Ow-azv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISm-jB-eEl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="70.982142857142847"/>
        </scene>
        <!--TCVC-->
        <scene sceneID="7sA-bI-nNj">
            <objects>
                <viewController storyboardIdentifier="TCVC" id="SHc-sc-9cI" customClass="TCVC" customModule="MoniBagDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0U-dZ-tDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWt-gA-zYh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYg-ho-NrH">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHJ-9W-vwu">
                                                <rect key="frame" x="113.5" y="10" width="187" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC5-3Z-n5E">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Ufb-6J-GeN"/>
                                                    <constraint firstAttribute="width" constant="60" id="hcz-Or-5e0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ic-back" title=" "/>
                                                <connections>
                                                    <action selector="backAction" destination="SHc-sc-9cI" eventType="touchUpInside" id="wl3-c3-w0A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3yt-of-Uci"/>
                                            <constraint firstAttribute="bottom" secondItem="fC5-3Z-n5E" secondAttribute="bottom" id="FlT-r7-uAS"/>
                                            <constraint firstItem="fC5-3Z-n5E" firstAttribute="top" secondItem="PYg-ho-NrH" secondAttribute="top" id="cuW-hU-eSI"/>
                                            <constraint firstItem="fC5-3Z-n5E" firstAttribute="leading" secondItem="PYg-ho-NrH" secondAttribute="leading" id="tnV-OJ-Oh7"/>
                                            <constraint firstItem="XHJ-9W-vwu" firstAttribute="centerY" secondItem="PYg-ho-NrH" secondAttribute="centerY" id="tz9-cE-cCf"/>
                                            <constraint firstItem="XHJ-9W-vwu" firstAttribute="centerX" secondItem="PYg-ho-NrH" secondAttribute="centerX" id="xYV-DZ-sbT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PYg-ho-NrH" secondAttribute="bottom" id="Xlq-ql-JaJ"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kaa-tO-8Rc">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xSm-is-YBJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PYg-ho-NrH" firstAttribute="top" secondItem="xSm-is-YBJ" secondAttribute="top" id="1LJ-VC-j1o"/>
                            <constraint firstItem="Kaa-tO-8Rc" firstAttribute="top" secondItem="fWt-gA-zYh" secondAttribute="bottom" constant="8" symbolic="YES" id="1vg-qm-9v6"/>
                            <constraint firstItem="fWt-gA-zYh" firstAttribute="leading" secondItem="xSm-is-YBJ" secondAttribute="leading" id="4E7-WP-znw"/>
                            <constraint firstItem="PYg-ho-NrH" firstAttribute="leading" secondItem="xSm-is-YBJ" secondAttribute="leading" id="B3u-1g-WMQ"/>
                            <constraint firstAttribute="bottom" secondItem="Kaa-tO-8Rc" secondAttribute="bottom" id="GxI-rw-d74"/>
                            <constraint firstItem="fWt-gA-zYh" firstAttribute="trailing" secondItem="xSm-is-YBJ" secondAttribute="trailing" id="IBz-sN-CYs"/>
                            <constraint firstItem="xSm-is-YBJ" firstAttribute="trailing" secondItem="PYg-ho-NrH" secondAttribute="trailing" id="ZLm-Xg-sLp"/>
                            <constraint firstItem="Kaa-tO-8Rc" firstAttribute="leading" secondItem="xSm-is-YBJ" secondAttribute="leading" id="dxf-QC-AQS"/>
                            <constraint firstItem="Kaa-tO-8Rc" firstAttribute="trailing" secondItem="xSm-is-YBJ" secondAttribute="trailing" id="rp4-FM-ly0"/>
                            <constraint firstItem="fWt-gA-zYh" firstAttribute="top" secondItem="W0U-dZ-tDd" secondAttribute="top" id="zAK-mU-KCp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qqb-iH-DiD"/>
                    <connections>
                        <outlet property="webView" destination="Kaa-tO-8Rc" id="HGp-yc-a5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpc-qd-cVW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.68115942029" y="70.982142857142847"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Ge7-at-sgc">
            <size key="intrinsicContentSize" width="28" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="ic-back" width="32" height="32"/>
        <namedColor name="yellowColor">
            <color red="0.94901960784313721" green="0.72156862745098038" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
